{
  "name": "@ibm-cloud/continuous-delivery",
  "version": "2.1.7",
  "description": "IBM Cloud Continuous Delivery Node.js SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/continuous-delivery-node-sdk.git"
  },
  "keywords": [
    "ibm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "IBM Corp.",
  "scripts": {
    "all": "npm run test-unit && npm run lint",
    "build": "tsc && cp package.json dist/",
    "check-packages": "installed-check -e -d -v",
    "clean": "rm -rf node_modules",
    "jest": "jest",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "prepublishOnly": "npm run build",
    "postversion": "publisher --no-checks --dry-run",
    "semVerDryRun": "npx --package semantic-release --package @semantic-release/changelog --package @semantic-release/git semantic-release -d",
    "test": "npm run build && npm run lint && jest test/",
    "test-unit": "npm run build && jest --runInBand test/unit/",
    "test-integration": "npm run build && jest test/integration",
    "test-examples": "npm run build && jest examples/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "extend": "3.0.2",
    "ibm-cloud-sdk-core": "^5.4.11"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^10.0.0",
    "@ibm-cloud/sdk-test-utilities": "^1.0.0",
    "@masterodin/publisher": "^0.10.0",
    "dotenv": "^17.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "installed-check": "^10.0.0",
    "jest": "^30.0.0",
    "nock": "^14.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/test/",
      "<rootDir>/examples/",
      "<rootDir>/node_modules/"
    ],
    "coverageProvider": "v8",
    "testEnvironment": "node"
  }
}
